{
  "name": "caracole",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server/index.js",
    "build": "next build",
    "lint": "eslint .",
    "start": "NODE_ENV=production node server/index.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "formik": "^2.1.4",
    "lodash": "^4.17.15",
    "next": "9.3.2",
    "polished": "^3.4.4",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-spring": "^8.0.27",
    "react-use": "^13.27.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "styled-components": "^5.0.1",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "nodemon": "^2.0.2",
    "pm2": "^4.2.3",
    "prettier": "^1.19.1"
  }
}
